# dotnet-project-example

./: .gitignore  App.sln  README.md  app_dump.sql
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Authorization/Configuration/: IdentityConfiguration.cs  JWTConfiguration.cs
App.Infrastructure/Authorization/Enums/: UserRole.cs
App.Infrastructure/Authorization/Interfaces/: IAuthService.cs  IBearerTokenService.cs
App.Infrastructure/Authorization/Services/: AuthService.cs  BearerTokenService.cs
App.Infrastructure/Authorization/Settings/: JWTSettings.cs
App.Infrastructure/Authorization/Validations/: RegistrationValidator.cs
App.Infrastructure/Configuration/Core/: AppSettingsConfiguration.cs
App.Infrastructure/Configuration/DIServices/: ConfigureDIServices.cs  ConfigureFluentValidationDIServices.cs
App.Infrastructure/Configuration/Logger/: LoggerConfiguration.cs
App.Infrastructure/Configuration/Swagger/: SwaggerConfiguration.cs
App.Infrastructure/DataAccess/: AppDbContext.cs
App.Infrastructure/DataAccess/Configuration/: BlogTranslationEntityConfiguration.cs  LanguageEntityConfiguration.cs
App.Infrastructure/DataAccess/Seeders/: DataSeeder.cs
App.Infrastructure/Exceptions/Shared/: EntityNotFoundException.cs
App.Infrastructure/Middlewares/: SiteSettingsMiddleware.cs
App.Infrastructure/Migrations/: 20200926145912_Initial.Designer.cs  20200926145912_Initial.cs  20200926150559_Languages.Designer.cs  20200926150559_Languages.cs  20200927101139_Blog.Designer.cs  20200927101139_Blog.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Services/Info/: BlogService.cs
App.Infrastructure/Utils/Common/: Slugifier.cs
(+55 files in other folders)
